# job4j_todo

./: README.md  checkstyle.xml  pom.xml
db/: liquibase.properties  master.xml
db/scripts/: 001_ddl_init_schema_task.sql  001_ddl_init_schema_todo_task.sql  002_dml_insert_task.sql  003_ddl_init_schema_todo_user.sql  004_ddl_init_seq_task_sequence.sql  005_ddl_init_seq_user_sequence.sql  006_ddl_alter_table_todo_task.sql  007_ddl_add_schema_priorities.sql  007_ddl_init_schema_priorities.sql  008_ddl_alter_table_todo_task.sql  008_dml_insert_into_priorities.sql  009_ddl_alter_table_todo_task.sql  009_dml_insert_into_priorities.sql  010_ddl_alter_table_todo_task.sql  010_ddl_init_schema_category.sql  011_dml_insert_into_category.sql  012_ddl_ini_schema_task_category.sql
src/main/java/ru/job4j_todo/: Job4jTodoApplication.java
src/main/java/ru/job4j_todo/control/: IndexController.java  TaskController.java
src/main/java/ru/job4j_todo/model/: Task.java
src/main/java/ru/job4j_todo/persistance/: TaskHBStore.java
src/main/java/ru/job4j_todo/service/: TaskService.java
src/main/java/ru/todolist/: Job4jTodoApplication.java
src/main/java/ru/todolist/control/: IndexController.java  TaskController.java  UserController.java
src/main/java/ru/todolist/filter/: AuthFilter.java  AuthUserFilter.java  RegAuthPageFilter.java  authUserFilter.java
src/main/java/ru/todolist/model/: Category.java  Priorities.java  Priority.java  Task.java  User.java
src/main/java/ru/todolist/persistance/: CategoryRepository.java  GeneralRepository.java  PrioritiesRepository.java  PriorityRepository.java  TaskHBStore.java  TaskRepository.java  UserHBStore.java  UserRepository.java  userRepository.java
src/main/java/ru/todolist/service/: CategoryService.java  PrioritiesService.java  PriorityService.java  TaskService.java  UserService.java
src/main/java/ru/todolist/util/: AuthUserUtil.java  SSS.java  SessionUtil.java  UserUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  liquibase.properties
src/main/resources/templates/: addTaskForm.html  allDoneTasksForm.html  allNewTasksForm.html  allTasksForm.html  editTaskPage.html  errorPage.html  index.html  loginPage.html  regPage.html  regUser.html  successPage.html  taskPage.html
src/test/java/ru/job4j_todo/: Job4jTodoApplicationTest.java
src/test/java/ru/todolist/: Job4jTodoApplicationTest.java
